# Work-hours-management-app

./: README.md
Work-hours-management-app/: pom.xml
Work-hours-management-app/documents/: FindWorkdaysByPaycycle.py
Work-hours-management-app/src/main/java/hh/ohjelmistokehityksenteknologioita/Workhoursmanagementapp/: WebSecurityConfig.java  WorkHoursManagementAppApplication.java
Work-hours-management-app/src/main/java/hh/ohjelmistokehityksenteknologioita/Workhoursmanagementapp/controllers/: PaycycleController.java  UserController.java  UserDetailServiceImpl.java  WorkdayController.java
Work-hours-management-app/src/main/java/hh/ohjelmistokehityksenteknologioita/Workhoursmanagementapp/domain/: Account.java  AccountRepository.java  Paycycle.java  PaycycleRepository.java  SignupForm.java  User.java  UserRepository.java  Workday.java  WorkdayRepository.java
Work-hours-management-app/src/main/resources/: application.properties
Work-hours-management-app/src/main/resources/templates/: addpaycycle.html  addworkday.html  login.html  paycyclelist.html  resthomepage.html  signup.html  workdaylist.html
Work-hours-management-app/src/test/java/hh/ohjelmistokehityksenteknologioita/Workhoursmanagementapp/: WorkHoursManagementAppApplicationTests.java
